.badge-header{
  display: flex;
  justify-content: space-between;
}

.pub-item {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    z-index: 10;
}

.pub-item .pub-caption{
    height: auto;
}

.grid-item .pub-item {
    display: block;
    margin: 0 auto;
    width: 100%;
    /* height: 100%; */
    border-radius: 4px;
    overflow: hidden;
    /* cursor: pointer; */
}

.grid-item .pub-caption {
    /* position: absolute; */
    bottom: 0;
    padding: 12px 16px;
    width: 100%;
    background-color: #323131;
    color: #fff;
    z-index: 11;
}

.grid-item .pub-caption p {
    font-size: 14px;
    margin-bottom: 0;
}

.grid-item .pub-caption p::before {
    content: "\2014";
    margin-right: 5px;
}

.floating-button {
    cursor: pointer;
    padding: 0 4px;
}

.pub-element{
    margin-top: 8px;
    display: flex;
    /* justify-content: space-between; */
}

.pub-element .floating-button{
    border-radius: 5px;
    border: 1px solid #73AD21;
    /* width: 100%; */
    height: 100%;
    padding: 0 8px;
    margin-right: 12px;
}


.grid-item .pub-caption .floating-button {
    font-size: 13px;
    margin-bottom: 0;
}

.floating-button a{
    text-decoration: none;
    color: #fff;
}

.floating-button:hover{
    background-color: #94c751;
    color: #fff;
}

.contact-list{
    margin-top: 25px;
    padding-left: 50px;
}

.contact-item{
    display: flex;
}

.fa-envelope, .fa-map-marked-alt{
    font-size: 40px;
    margin-right: 40px;
}

#google-maps{
    margin-left: 30px; 
    width: 100%; 
    height: 100%; 
    border:1px solid #ccc;
    padding-left: 20px;
}